/* CSS rules! */
:root {
  /* CSS HEX */
  --blue-munsell: #3891a6ff;
  --deep-space-sparkle: #4c5b5cff;
  --minion-yellow: #fde74cff;
  --indian-red: #db5461ff;
  --fire-opal: #e3655bff;
}

body {
  background-color:var(--blue-munsell);
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80px;
  padding: 12px;
}

.navigation {
  text-align: center;
  background-color: var( --deep-space-sparkle);
}

.navigation a {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 15px;
}

.navigation a:hover {
  background-color: #120118;
}

.home-banner {
  background-image: url("pietro-de-grandi-T7K4aEPoGGk-unsplash.jpg");
  height: 50vh;
  background-position: center;
  display: grid;
  place-items: center;
}

.home-banner h1 {
  font-family: 'Unica One', cursive;
  margin: 0;
  color: white;
  text-shadow: 1px 1px 1px black;
  font-size: 3em;
  letter-spacing: 0.4ch;
  background-color: rgba(0, 0, 0, 0.481);
  padding: 0.4ch;
}

.banner-group {
  display: grid;
  place-items: center;
}

.banner-button {
  color: white;
  background-color: black;
  padding: 2ch;
  display: block;
  text-decoration: none;
  max-width: 150px;
  text-align: center;
  margin-top: 2ch;
  border-radius: 1ch;
}

.main-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  min-height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

img {
  max-width: 100%;
}

.main-footer {
  min-height: 32ch;
  background-color: var(--indian-red);
}